Description: Upstream changes introduced in version 0.0.1-1
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 drinkduinogame (0.0.1-1) unstable; urgency=low
 .
   * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>
 .
 The person named in the Author field signed this changelog entry.
Author: Craig Smith <craig@gfxhax.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- /dev/null
+++ drinkduinogame-0.0.1/config.h.in
@@ -0,0 +1,110 @@
+/* config.h.in.  Generated from configure.in by autoheader.  */
+
+/* Define to 1 if compiling in debug mode */
+#undef ENABLE_DEBUG
+
+/* Define to the path where the games data resides */
+#undef GAME_DATA_PATH
+
+/* Define to 1 if you have the <fcntl.h> header file. */
+#undef HAVE_FCNTL_H
+
+/* Define to 1 if you have the <inttypes.h> header file. */
+#undef HAVE_INTTYPES_H
+
+/* Define to 1 if you have the `cv' library (-lcv). */
+#undef HAVE_LIBCV
+
+/* Define to 1 if you have the `highgui' library (-lhighgui). */
+#undef HAVE_LIBHIGHGUI
+
+/* Define to 1 if you have the `SDL' library (-lSDL). */
+#undef HAVE_LIBSDL
+
+/* Define to 1 if you have the `SDL_gfx' library (-lSDL_gfx). */
+#undef HAVE_LIBSDL_GFX
+
+/* Define to 1 if you have the `SDL_image' library (-lSDL_image). */
+#undef HAVE_LIBSDL_IMAGE
+
+/* Define to 1 if you have the `SDL_ttf' library (-lSDL_ttf). */
+#undef HAVE_LIBSDL_TTF
+
+/* Define to 1 if you have the `sqlite3' library (-lsqlite3). */
+#undef HAVE_LIBSQLITE3
+
+/* Define to 1 if your system has a GNU libc compatible `malloc' function, and
+   to 0 otherwise. */
+#undef HAVE_MALLOC
+
+/* Define to 1 if you have the <memory.h> header file. */
+#undef HAVE_MEMORY_H
+
+/* Define to 1 if you have the `memset' function. */
+#undef HAVE_MEMSET
+
+/* Define to 1 if you have the `select' function. */
+#undef HAVE_SELECT
+
+/* Have the SQLITE3 library */
+#undef HAVE_SQLITE3
+
+/* Define to 1 if you have the <stdint.h> header file. */
+#undef HAVE_STDINT_H
+
+/* Define to 1 if you have the <stdlib.h> header file. */
+#undef HAVE_STDLIB_H
+
+/* Define to 1 if you have the <strings.h> header file. */
+#undef HAVE_STRINGS_H
+
+/* Define to 1 if you have the <string.h> header file. */
+#undef HAVE_STRING_H
+
+/* Define to 1 if you have the `strtol' function. */
+#undef HAVE_STRTOL
+
+/* Define to 1 if you have the <sys/ioctl.h> header file. */
+#undef HAVE_SYS_IOCTL_H
+
+/* Define to 1 if you have the <sys/stat.h> header file. */
+#undef HAVE_SYS_STAT_H
+
+/* Define to 1 if you have the <sys/types.h> header file. */
+#undef HAVE_SYS_TYPES_H
+
+/* Define to 1 if you have the <termios.h> header file. */
+#undef HAVE_TERMIOS_H
+
+/* Define to 1 if you have the <unistd.h> header file. */
+#undef HAVE_UNISTD_H
+
+/* Name of package */
+#undef PACKAGE
+
+/* Define to the address where bug reports for this package should be sent. */
+#undef PACKAGE_BUGREPORT
+
+/* Define to the full name of this package. */
+#undef PACKAGE_NAME
+
+/* Define to the full name and version of this package. */
+#undef PACKAGE_STRING
+
+/* Define to the one symbol short name of this package. */
+#undef PACKAGE_TARNAME
+
+/* Define to the home page for this package. */
+#undef PACKAGE_URL
+
+/* Define to the version of this package. */
+#undef PACKAGE_VERSION
+
+/* Define to 1 if you have the ANSI C header files. */
+#undef STDC_HEADERS
+
+/* Version number of package */
+#undef VERSION
+
+/* Define to rpl_malloc if the replacement function should be used. */
+#undef malloc
--- /dev/null
+++ drinkduinogame-0.0.1/src/event.cpp
@@ -0,0 +1,13 @@
+/*
+ * Event class
+ */
+
+#include "event.h"
+
+Event::Event() {
+
+}
+
+Event::~Event() {
+
+}
--- /dev/null
+++ drinkduinogame-0.0.1/src/event.h
@@ -0,0 +1,14 @@
+/*
+ * This is for party events
+ */
+
+#ifndef __EVENT_H__
+#define __EVENT_H__
+
+class Event {
+public:
+  Event();
+  ~Event();
+};
+
+#endif /* __EVENT_H__ */
--- drinkduinogame-0.0.1.orig/src/Makefile.in
+++ drinkduinogame-0.0.1/src/Makefile.in
@@ -52,7 +52,7 @@ am_drinkduino_OBJECTS = drinkduino.$(OBJ
 	sql.$(OBJEXT) gui.$(OBJEXT) gamedata.$(OBJEXT) \
 	drinkshield.$(OBJEXT) player.$(OBJEXT) score.$(OBJEXT) \
 	scrollbar.$(OBJEXT) profilepic.$(OBJEXT) camera.$(OBJEXT) \
-	countdowntimer.$(OBJEXT)
+	countdowntimer.$(OBJEXT) event.$(OBJEXT)
 drinkduino_OBJECTS = $(am_drinkduino_OBJECTS)
 drinkduino_LDADD = $(LDADD)
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
@@ -170,11 +170,12 @@ top_srcdir = @top_srcdir@
 INCLUDES = -I$(top_builddir) -I$(top_srcdir)
 drinkduino_SOURCES = drinkduino.cpp serial.cpp sql.cpp gui.cpp \
 		gamedata.cpp drinkshield.cpp player.cpp score.cpp \
-		scrollbar.cpp profilepic.cpp camera.cpp countdowntimer.cpp
+		scrollbar.cpp profilepic.cpp camera.cpp countdowntimer.cpp \
+		event.cpp
 
 noinst_HEADERS = drinkduino.h serial.h sql.h gui.h gamedata.h \
 		drinkshield.h player.h score.h scrollbar.h profilepic.h \
-		camera.h countdowntimer.h
+		camera.h countdowntimer.h event.h
 
 all: all-am
 
@@ -261,6 +262,7 @@ distclean-compile:
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/countdowntimer.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/drinkduino.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/drinkshield.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/event.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gamedata.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gui.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/player.Po@am__quote@
--- /dev/null
+++ drinkduinogame-0.0.1/doc/drinkduinogame.1
@@ -0,0 +1,25 @@
+.\" Just a base file for now.  Originally generated from help2man. --Craig
+.TH DRINKDUINOGAME "1" "October 2010" "DrinkDuinoGame" "User Commands"
+.SH NAME
+drinkduinogame \-  Open Source Breahtalyzer game
+.SH SYNOPSIS
+.B drinkduinogame
+\fI<options>\fR
+.SH DESCRIPTION
+.PP
+DrinkDuinoGame is an open source breathalyzer game designed to work with the GfxHax DrinkShield for Arduino.  See 
+.B http://www.gfxhax.com/
+For more information.  Load the DrinkDuinoGame firmware into the arduino after attaching the DrinkShield.  Connect a USB cable from the arduino to the computer then start the game.  This version supports an attached webcam as well.
+.TP
+\fB\-h\fR|\-\-help
+This usage message
+.HP
+\fB\-p\fR|\-\-port <serial> Serial port. Default: /dev/ttyUSB0
+.TP
+\fB\-e\fR|\-\-emulate
+Emulate a drinkShield (debug mode)
+.TP
+\fB\-f\fR|\-\-fullscreen
+Initialize in fullscreen mode
+.SH "AUTHOR"
+Craig Smith <craig@gfxhax.com>
